PermitSaveEditor/MainWindow.xaml

<Window x:Class="PermitSaveEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PermitSaveEditor" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Potion Permit Save Editor" Height="374" Width="733">
    <Grid Margin="0,0,0,-6">
        <Button Content="Load File" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="56" Name="LoadFileBtn" Click="LoadFileBtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,9,0,0" TextWrapping="Wrap" Text="File Name" VerticalAlignment="Top" Height="20" Width="200" Name="LoadedFileText"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="653,10,0,0" VerticalAlignment="Top" Name="SaveBtn" Click="SaveBtn_Click" Height="24" Width="38"/>
        <Button Content="Download Plain Json File" HorizontalAlignment="Left" Margin="503,10,0,0" VerticalAlignment="Top" x:Name="DPJFile_Btn" Click="DPJFile_Btn_Click" Height="24" Width="145"/>
        <TabControl Margin="0,34,0,-2">
            <TabItem Header="General" Margin="8,-4,-12,2" BorderBrush="#FFACACAC" BorderThickness="0,1,0,0">
                <Grid Background="#FFE5E5E5" Height="301">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="288,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Height="16"><Run Text="Gold"/><Run Language="en-gb" Text=":"/></TextBlock>
                    <TextBox x:Name="Gold" HorizontalAlignment="Left" Margin="329,6,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="120" Height="18"/>
                    <TextBlock HorizontalAlignment="Left" Margin="288,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Height="16"><Run Language="en-gb" Text="Wood:"/></TextBlock>
                    <TextBox x:Name="Wood" HorizontalAlignment="Left" Margin="329,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Height="18"/>
                    <TextBlock HorizontalAlignment="Left" Margin="288,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Height="16"><Run Language="en-gb" Text="Stone:"/></TextBlock>
                    <TextBox x:Name="Stone" HorizontalAlignment="Left" Margin="329,52,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Height="18"/>
                    <TextBlock HorizontalAlignment="Left" Margin="14,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="14"><Run Language="en-gb" Text="Player Name:"/><LineBreak/><Run Language="en-gb"/></TextBlock>
                    <TextBox x:Name="PlayerName" HorizontalAlignment="Left" Margin="88,14,0,0" TextWrapping="Wrap" Text="Logan&#xA;" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.065,0.737" Height="18"/>
                    <TextBlock HorizontalAlignment="Left" Margin="14,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="16"><Run Language="en-gb" Text="Dog Name:"/><LineBreak/><Run Language="en-gb"/></TextBlock>
                    <TextBox x:Name="DogName" HorizontalAlignment="Left" Margin="88,37,0,0" TextWrapping="Wrap" Text="Noxe" VerticalAlignment="Top" Width="120" Height="18"/>
                    <TextBlock HorizontalAlignment="Left" Margin="16,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="73"><Run Language="en-gb" Text="Skin Colour:"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="16,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Grid.Row="1" Width="73"><Run Language="en-gb" Text="Hair Colour:"/><LineBreak/><Run Language="en-gb"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="16,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Height="16" Width="73"><Run Language="en-gb" Text="Eyes"/><Run Text=" Colour:"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="18,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.497,0.798" Height="16" Width="75"><Run Language="en-gb" Text="Outfit"/><Run Text=" Colour:"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="16,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="73"><Run Language="en-gb" Text="Cape"/><Run Text=" Colour:"/></TextBlock>
                    <xctk:ColorPicker DisplayColorAndName="False" x:Name="SkinColour" Margin="96,15,32,168" Grid.Row="1" />
                    <RadioButton IsChecked="True" x:Name="MaleGenderRadio" Content="Male" HorizontalAlignment="Left" Margin="163,66,0,0" VerticalAlignment="Top" Height="15" Width="45"/>
                    <RadioButton x:Name="FemaleGenderRadio" Content="Female" HorizontalAlignment="Left" Margin="88,66,0,0" VerticalAlignment="Top" Height="15" Width="57"/>
                    <Label Content="Gender" HorizontalAlignment="Left" Margin="14,60,0,0" VerticalAlignment="Top" Height="26" Width="49"/>
                    <TextBlock HorizontalAlignment="Left" Margin="484,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Height="16"><Run Text="Carpenter Level"/><Run Language="en-gb" Text=":"/></TextBlock>
                    <TextBox x:Name="CarpenterLevel" HorizontalAlignment="Left" Margin="585,6,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41" Height="18"/>
                    <TextBlock HorizontalAlignment="Left" Margin="484,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="96" Height="16"><Run Text="Blacksmith Level"/><Run Language="en-gb" Text=":"/></TextBlock>
                    <TextBox x:Name="BlacksmithLevel" HorizontalAlignment="Left" Margin="585,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="41" Height="18"/>
                    <xctk:ColorPicker DisplayColorAndName="False" x:Name="HairColour" Margin="96,52,32,131" Grid.Row="1" />
                    <xctk:ColorPicker DisplayColorAndName="False" x:Name="EyeColour" Margin="96,92,32,92" Grid.Row="1" />
                    <xctk:ColorPicker DisplayColorAndName="False" x:Name="OutfitColour" Margin="96,127,32,55" Grid.Row="1" />
                    <xctk:ColorPicker DisplayColorAndName="False" x:Name="CapeColour" Margin="96,163,32,20" Grid.Row="1" />
                </Grid>
            </TabItem>
            <TabItem x:Name="UnlockablesTab" Header="Unlockables" Margin="10,-2,-10,2">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="SkinUnlock" Content="Unlock All Skins" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Click="SkinUnlock_Click"/>
                    <Button x:Name="HairUnlock" Content="Unlock All Hair" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top" Width="92" Click="HairUnlock_Click"/>
                    <Button x:Name="ClothUnlock" Content="Unlock All Cloth" HorizontalAlignment="Left" Margin="223,10,0,0" VerticalAlignment="Top" Width="92" Click="ClothUnlock_Click"/>
                    <Button x:Name="CapeUnlock" Content="Unlock All Capes" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Width="96" Click="CapeUnlock_Click"/>
                    <Button x:Name="FastTravelUnlock" Content="Unlock All Fast Travel Points" HorizontalAlignment="Left" Margin="421,10,0,0" VerticalAlignment="Top" Width="153" Click="FastTravelUnlock_Click"/>
                    <Button x:Name="RecipesUnlock" Content="Unlock All Recipes" HorizontalAlignment="Left" Margin="579,10,0,0" VerticalAlignment="Top" Width="110" Click="RecipesUnlock_Click"/>
                    <Button x:Name="PotionsUnlock" Content="Unlock All Potions" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="110" Click="PotionsUnlock_Click"/>
                    <Button x:Name="HealAll" Content="Heal All" HorizontalAlignment="Left" Margin="126,35,0,0" VerticalAlignment="Top" Width="92" Click="HealAll_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
