PermitSaveEditor/MainWindow.xaml

<Window x:Class="PermitSaveEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Potion Permit Save Editor"
        Height="470" Width="650"
        MinHeight="470" MinWidth="650">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel
            Margin="10,0,10,0"
            DockPanel.Dock="Left"
            VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <Button Content="Load File"
                        Width="58"
                        Name="LoadFileBtn"
                        Click="LoadFileBtn_Click"
                        Margin="0,0,8,0" />

                <TextBlock TextWrapping="Wrap"
                           Text="File Name"
                           Name="LoadedFileText"
                           VerticalAlignment="Center" />
            </StackPanel>


            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">

                <Button Name="SaveBtn"
                        Content="Save"
                        Click="SaveBtn_Click" Height="24" Width="38"
                        Margin="0,0,8,0" />

                <Button x:Name="DPJFile_Btn"
                        Content="Download Plain Json File"
                        Click="DPJFile_Btn_Click"
                        Height="24" Width="145" />
            </StackPanel>


        </DockPanel>


        <DockPanel Grid.Row="1">
            <TabControl>
                <TabItem Header="General" BorderBrush="#FFACACAC">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Margin="10,10,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Player Name"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Grid.Column="0" />
                                <TextBox Width="125" VerticalAlignment="Center"
                                         Name="PlayerName"
                                         Text="Logan"
                                         HorizontalAlignment="Left"
                                         Grid.Column="1" />
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Gold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Grid.Column="0" />
                                <TextBox Width="100" VerticalAlignment="Center"
                                         HorizontalAlignment="Left"
                                         Name="Gold"
                                         Text="0"
                                         Grid.Column="1" />
                            </Grid>

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="95" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Carpenter Level"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="4,0,0,0"
                                           Grid.Column="0" />
                                <TextBox Width="70" VerticalAlignment="Center"
                                         HorizontalAlignment="Left"
                                         Name="CarpenterLevel"
                                         Text="0"
                                         Grid.Column="1" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1" Margin="10,10,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Dog Name"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Grid.Column="0" />
                                <TextBox Width="125" VerticalAlignment="Center"
                                         Name="DogName"
                                         HorizontalAlignment="Left"
                                         Text="Noxe"
                                         Grid.Column="1" />
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Wood"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Grid.Column="0" />
                                <TextBox Width="100" VerticalAlignment="Center"
                                         HorizontalAlignment="Left"
                                         Name="Wood"
                                         Text="0"
                                         Grid.Column="1" />
                            </Grid>

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="95" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Blacksmith Level"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="4,0,0,0"
                                           Grid.Column="0" />
                                <TextBox Width="70" VerticalAlignment="Center"
                                         HorizontalAlignment="Left"
                                         Name="BlacksmithLevel"
                                         Text="0"
                                         Grid.Column="1" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2" Margin="10,10,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Gender"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Grid.Column="0" />
                                <Grid Grid.Column="1" VerticalAlignment="Center"
                                      Width="125"
                                      HorizontalAlignment="Left">
                                    <RadioButton Content="Male" GroupName="Gender" IsChecked="True"
                                                 Name="MaleGenderRadio" />
                                    <RadioButton Content="Female" GroupName="Gender" Name="FemaleGenderRadio"
                                                 HorizontalAlignment="Right" />
                                </Grid>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Stone"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Grid.Column="0" />
                                <TextBox Width="100" VerticalAlignment="Center"
                                         HorizontalAlignment="Left"
                                         Name="Stone"
                                         Text="0"
                                         Grid.Column="1" />
                            </Grid>

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="95" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Badge Level"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="4,0,0,0"
                                           Grid.Column="0" />
                                <TextBox Width="70" VerticalAlignment="Center"
                                         HorizontalAlignment="Left"
                                         Name="BadgeLevel"
                                         Text="0"
                                         Grid.Column="1" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="3" Margin="10,10,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>


                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="95" />
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Fishing Level"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="4,0,0,0"
                                           Grid.Column="0" />
                                <TextBox Width="20"
                                         VerticalAlignment="Center"
                                         Name="FishingLevel1"
                                         HorizontalAlignment="Left"
                                         Grid.Column="1"
                                         Text="0" />

                                <TextBox Width="20"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Left"
                                         Name="FishingLevel2"
                                         Grid.Column="2"
                                         Text="0" />

                                <TextBox Width="20"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Left"
                                         Name="FishingLevel3"
                                         Grid.Column="3"
                                         Text="0" />
                            </Grid>
                        </Grid>

                        <StackPanel Grid.Row="4" Margin="10">

                            <TextBlock Text="Skin Color" />
                            <xctk:ColorPicker DisplayColorAndName="False" x:Name="SkinColor" Margin="0,4,0,0" />

                            <TextBlock Text="Hair Color" />
                            <xctk:ColorPicker DisplayColorAndName="False" x:Name="HairColor" Margin="0,4,0,0" />
                            <TextBlock Text="Eye Color" />
                            <xctk:ColorPicker DisplayColorAndName="False" x:Name="EyeColour" Margin="0,4,0,0" />

                            <TextBlock Text="Outfit Color" />
                            <xctk:ColorPicker DisplayColorAndName="False" x:Name="OutfitColour" Margin="0,4,0,0" />

                            <TextBlock Text="Cape Color" />
                            <xctk:ColorPicker DisplayColorAndName="False" x:Name="CapeColour" Margin="0,4,0,0" />
                        </StackPanel>


                    </Grid>
                </TabItem>
                <TabItem x:Name="UnlockablesTab" Header="Unlockables">
                    <StackPanel Background="#FFE5E5E5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0">
                            <Button x:Name="SkinUnlock" Content="Unlock All Skins" Margin="8" Padding="4"
                                    Click="SkinUnlock_Click" />
                            <Button x:Name="HairUnlock" Content="Unlock All Hair" Margin="8" Padding="4"
                                    Click="HairUnlock_Click" />
                            <Button x:Name="ClothUnlock" Content="Unlock All Cloth" Margin="8" Padding="4"
                                    Click="ClothUnlock_Click" />
                            <Button x:Name="CapeUnlock" Content="Unlock All Capes" Margin="8" Padding="4"
                                    Click="CapeUnlock_Click" />
                            <Button x:Name="FastTravelUnlock" Content="Unlock All Fast Travel Points" Margin="8"
                                    Padding="4" Click="FastTravelUnlock_Click" />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0">
                            <Button x:Name="RecipesUnlock" Content="Unlock All Recipes" Margin="8" Padding="4"
                                    Click="RecipesUnlock_Click" />
                            <Button x:Name="PotionsUnlock" Content="Unlock All Potions" Margin="8" Padding="4"
                                    Click="PotionsUnlock_Click" />
                            <Button x:Name="HealAll" Content="Heal All" Margin="8" Padding="4" Click="HealAll_Click" />
                        </StackPanel>

                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>

    </Grid>
</Window>


